# jpcc-picker .env.sample
# このファイル名を「.env」にリネームすると、実行時に自動で読み込まれます（任意）。

OUTFILE=output.csv
KEYWORD=ももクロ
MINL=100
MAXL=2000
LIMIT=500
MODE=random
CHUNK=104857600
SEED=42
DEBUG=false

BUCKET=your-public-bucket
KEY=path/to.jsonl
REGION=ap-northeast-1

USE_BOTO3=false
